<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ByteJourney | Introduction to Computer Science</title>
    <link rel="icon" href="../assets/bjFavicon.png" type="image/x-icon">
    <!--link rel="stylesheet" href="../src/style.css"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/bjFavicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
            * {
            margin: 0%;
            padding: 0%;
            font-family: "Poppins", sans-serif;

            }
            .poppins-thin {
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-style: normal;
            }

            .poppins-extralight {
                font-family: "Poppins", sans-serif;
                font-weight: 200;
                font-style: normal;
            }

            .poppins-light {
                font-family: "Poppins", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .poppins-regular {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .poppins-semibold {
                font-family: "Poppins", sans-serif;
                font-weight: 600;
                font-style: normal;
            }

            .poppins-bold {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            /* Text styling starts here */
            .blog{
                margin-top: 3%;
                padding-top: 50x;
                padding-left: 150px;
                padding-right: 150px;
                text-align: center;
            }
            .blog-content{
                margin-top: 7%;
                padding-top: 50x;
                padding-left: 250px;
                padding-right: 250px;
                text-align: left; 
            }
            .blog-content h2{
                font-size: 22px;
                font-weight: 300;
            }
            .blog-content p{
                font-size: 18px;
                font-weight: 300;
            }
            .list{
                font-size: 18px;
                font-weight: 300;
            }

            /*this is footer styling*/
            footer{
            background-color: whitesmoke;
            margin:0px;
            margin-top: 20px;
            padding: 35px;
            padding-top: 80px;
            display: flex;
            }
            footer div{
            margin: 10px;
            margin-left: 80px;
            padding: 10px;
            }
            footer div a{
            text-decoration: none;
            color: rgb(70,70,70);
            font-size: 12px;
            }
            footer div a:hover{
            text-decoration: underline;
            }
            #social a img{
            margin: 1px;
            width:25px;
            height: auto;
            padding: 4px;
            }
            .material-symbols-outlined{
            font-size: 28px;
            color: rgb(252, 148, 148)
            }
            /*footer styling ends here*/


            /* Target the scrollbar */
            /* For Firefox */
            /* For Chrome, Safari, and Opera */
            /* For Internet Explorer and Edge */

            /* Track */
            ::-webkit-scrollbar-track,
            ::-moz-scrollbar-track,
            ::-ms-scrollbar-track {
            background-color: #f1f1f1; /* or any color you prefer */
            }

            /* Handle */
            ::-webkit-scrollbar-thumb,
            ::-moz-scrollbar-thumb,
            ::-ms-scrollbar-thumb {
            background-color: #888; /* or any color you prefer */
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover,
            ::-moz-scrollbar-thumb:hover,
            ::-ms-scrollbar-thumb:hover {
            background-color: #555; /* or any color you prefer */
            }

            /* width */
            ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
            }


    </style>
  </head>
  <body>

    <!--nav bar code-->
    
    <!--section class="header">
        <nav>
            <a href="./index.html"><img src="../assets/ByteJourneyLogoNoBG.png"></a>
            <div class="nav-links">
                <ul>
                  <li><a href="./index.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT</a></li>
                  <li><a href="./blogs.html">BLOGS</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section-->

    <div class="blog">
        <h1 style="font-size: 50px; font-weight: 500;">Welcome to the World of Technologies: A Beginner's Guide!</h1>
        <hr>
        <p style="margin: auto; font-size: 22px; font-weight: 300;"><br>In a world driven by innovation and digital transformation, technology plays a pivotal role in shaping our daily lives and the future of industries. This beginner's guide aims to unravel the mysteries of the tech landscape, providing insights, practical tips, and a roadmap for those taking their first steps into this dynamic and ever-evolving world. So, fasten your seatbelts, as we delve into the exciting and empowering world of technologies! </p>
    </div>

    <div class="blog-content">
        <h2>Table of Contents:</h2>
        <p><pre>
            1. Introduction
            2. Demystifying Coding
            3. Understanding Computer Science
            4. Conclusion 
        </pre></p>
        <h2>Introduction</h2>
        <p>Welcome, aspiring tech enthusiasts, to the exciting world of technologies! If you're new to the realm of computer science and coding, you're in for an exhilarating journey. In this beginner's guide, we'll explore the fundamentals of computer science, demystify coding, and discuss the approach to kickstarting your learning journey.</p>
        <br>
        <br>
        <br>
        <h2>Understanding Computer Science</h2>
        <p>What is Computer Science?<br>
            Computer science is the study of computers and computational systems. It involves understanding how computers work, analyzing algorithms, and solving complex problems using computational methods. Computer scientists are innovators who drive technological advancements and shape the future of our digital world.</p>
        <br>
        <br>
        <h2>Key Concepts in Computer Science</h2>
          <p> <ul class="list">
        <li>Algorithms
            Algorithms are step-by-step instructions for solving a problem or performing a task. They form the backbone of computer science and are essential for writing efficient code.
            (read more about algorithms here: ) </li>

        <li>Data Structures
            Data structures are ways of organizing and storing data in a computer so that it can be accessed and manipulated efficiently. Common data structures include arrays, linked lists, stacks, and queues.
            (read more about data structures here: )</li>

        <li>Programming Languages
            Programming languages are tools used to write instructions that a computer can execute. Popular programming languages include Python, Java, JavaScript, and C++.
            (read more about Programming Languages here: )</li>
           </ul>
        </p>
        <br><br>
        <h2>Demystifying Coding</h2>
            <p>What is Coding?<br>
            Coding, also known as programming, is the process of writing instructions for a computer to perform specific tasks. It involves using programming languages to create software, websites, apps, and more.
        </p><br>
            <p>Getting Started with Coding<br>
            Choose a Programming Language:<br>
            Start by choosing a programming language to learn. Consider factors such as your interests, career goals, and the popularity of the language in the industry. For beginners, Python is often recommended due to its readability and versatility.
                </p>        <br>
            <p>Learn the Basics:<br>
            Begin by learning the basics of your chosen programming language, including variables, data types, control structures (such as loops and conditionals), and functions. These fundamentals will form the building blocks of your coding journey.
            </p>
            <br>
            <p>Practice, Practice, Practice...<br>
            Practice coding regularly by working on small projects, solving coding challenges, and experimenting with different concepts. Remember, coding is a skill that improves with practice and perseverance.
        </p> <br>
            <p>Approach to Learning<br>
            Adopt a Growth Mindset:<br>
            Approach learning with a growth mindset, believing that your abilities can be developed through dedication and hard work. Embrace challenges, learn from mistakes, and celebrate your progress along the way.
        </p><br>
            <p>Utilize Online Resources:
            <br>Take advantage of online resources such as tutorials, coding platforms, forums, and communities to enhance your learning experience. Websites like Codecademy, freeCodeCamp, and Khan Academy offer interactive lessons and coding exercises for beginners.
        </p><br>
            <p>Build Projects:
            <br>Apply your knowledge by building projects that interest you. Whether it's a simple website, a game, or a mobile app, hands-on projects will solidify your understanding and showcase your skills to others.
            </p>
        
        <br>
        <br>
        <h2>Conclusion</h2> 
           <p> Congratulations on taking the first step into the world of technologies! As you embark on your journey into computer science and coding, remember that learning is a continuous process. Stay curious, stay persistent, and never stop exploring the endless possibilities that technology has to offer.
          <br>  Welcome to the world of technologies. Let's code, create, and innovate together!
        </p>
    </div>

<!--- Footer starts here-->
    <!--footer>
      <div>
        <a href="./index.html"><img src="../assets/ByteJourneyLogoNoBG.png" alt="logo" style="width: 180px; height: auto;"> </a>
        <h5 style="font-weight: 400; font-size: 16px;">Project with <span class="material-symbols-outlined" style="position: relative; top: 7px;">
            favorite </span> by Team <b>WebWeave.</b><h5>
        <p style="font-size: 12px; font-weight: 300;">&copy; 2024 ByteJourney. All rights reserved. <sup>&trade;</sup></p>
      </div>
      <div>
        <a href="./index.html">Home</a><br>
        <a href="./blogs.html">Read blogs</a><br>
        <a href="./">Careers</a><br>
        <a href="./">Subscribe to our newsletter</a>
      </div>
      <div>
        <a href="./about.html">Know about us</a><br>
        <a href="./contact.html">Get a word from us</a>
      </div>
      <div id="social">
        <a href="https://www.instagram.com/bytejourney4/"><img src="../assets/social-ig.png"></a>
        <a href="https://twitter.com/JourneyByte"><img src="../assets/social-x.png"></a>
        <a href="https://github.com/sha26pratyush/internal-webdev-project"><img src="../assets/social-github.png"></a>
        <a href="https://www.snapchat.com/add/bytejourney?share_id=YwELkrH9y6g&locale=en-IN"><img src="../assets/social-snap.png"></a>
      </div>
    </footer>
        - Footer ends here-->

  </body>
</html>